# uima3-xmi-deserializer-in-pear

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/uima3/: DocumentAnnotantor.java  IdentityDiskMultiplier.java  PearRunner.java
src/main/resources/: XmiDeserializerPipeline.xml
