<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>whatever</groupId>
  <artifactId>uima3-xmi-deserializer-in-pear</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>uima3-xmi-deserializer-in-pear</name>
  <properties>
    <uima.version>3.3.1</uima.version>
    <uimafit.version>3.3.0</uimafit.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>${uima.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
      <version>${uimafit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-document-annotation</artifactId>
      <version>${uima.version}</version>
    </dependency>        

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
            <exclude>*Pipeline.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <!-- ====================================================================================== -->
            <!-- UIMAFIT: GENERATE DESCRIPTORS                                                          -->
            <!-- ====================================================================================== -->

            <plugin>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimafit-maven-plugin</artifactId>
                <version>${uimafit.version}</version>
                <configuration>
                    <!-- OPTIONAL -->
                    <!-- Path where the generated resources are written. -->
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                    <!-- OPTIONAL -->
                    <!-- Skip generation of META-INF/org.apache.uima.fit/components.txt -->
                    <skipComponentsManifest>false</skipComponentsManifest>
                    <!-- OPTIONAL -->
                    <!-- Source file encoding. -->
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- ====================================================================================== -->
            <!-- PEAR GENERATION                                                                        -->
            <!-- ====================================================================================== -->
            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!-- Copy descriptors to target/desc -->
                    <execution>
                        <id>Prepare PEAR desc and resources</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/desc">
                                    <fileset file="${basedir}/src/main/resources/*Pipeline.xml"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
  
            <!-- Copy the dependencies to target/lib folder for the PEAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeScope>runtime</includeScope>
                            <excludeArtifactIds>jVinci,uimaj-adapter-vinci,uimaj-core,uimaj-cpe,uimaj-tools</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.uima</groupId>
                <artifactId>PearPackagingMavenPlugin</artifactId>
                <version>${uima.version}</version>
                <!-- says to load Maven extensions (such as packaging and type handlers) from this plugin -->
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <configuration>
                            <!--
                              This element specifies the main component directory where the UIMA nature is applied.
                              By default this parameter points to the project root directory - ${basedir}.
                            -->
                            <mainComponentDir>${project.build.directory}</mainComponentDir>
          
                            <!-- PEAR file component classpath settings -->
                            <!--
                            <classpath>$main_root/lib/*.jar</classpath>
                            -->

                            <!-- PEAR file main component descriptor -->
                            <mainComponentDesc>desc/XmiDeserializerPipeline.xml</mainComponentDesc>

                            <!-- PEAR file component ID -->
                            <componentId>${project.artifactId}-${project.version}</componentId>

                            <!-- PEAR file UIMA datapath settings -->
                            <datapath>resources</datapath>
                        </configuration>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

    </plugins>
  </build>
</project>
